<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media queuery</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .header {
            overflow: hidden;
            margin: auto;
            width: 80%;
            background: #5c57a4;
            padding: 15px;
            font-size: 18px;
        }

        .menu {
            list-style: none;
            margin: 0px;
            padding: 0px;
            float: right;
        }


        ul {
            margin: 0;
            padding: 0;
        }


        li {
            list-style: none;
            color: white;
            margin-right: 15px;
            float: right;  
            padding: 0;
        }

        .logo {
            float: left;
            
            color: white;
        }

        @media screen and (max-width: 600px) {
           .logo {
            float: none;
            text-align: center;
           }

           .menu {
            margin-top: 20px;
            float: none;
            text-align: center;
           }

           li {
            float: none;
            margin-bottom: 5px;
            padding: 10px;
        }
        }

        @media screen and (max-width: 600px) {

            .header {
                background-color: gray;
            }
        }

</style>
</head>
<body>
    <div class="header">
        <div class="logo">
            logo
        </div>

        <div class="menu">
        
            <ul>
            <li>home</li>
            <li>Cursos</li>
            <li>Contato</li>
        </ul>

        </div>
    </div>
</body>
</html>