<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsividade</title>
    <style>
        .header {
            position: relative;
            width: 80%;
            height: 100px;
            background-color: beige;
            margin: auto;
        }

        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 70%;
            height: 70%;
            background-color: blue;

            transform: translate(-50%, -50%);

            color: white;
            text-align: center;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="content">
            Hello World
        </div>
    </div>
</body>
</html>